<resources>
    <string name="app_name">My Application</string>
    <string name="title_main">阅读</string>
    <string name="title_setting">设置</string>
    <string name="theme_select">主题选择</string>
    <string name="model_select">模式选择</string>
    <string name="book1">第一本书</string>
    <string name="book2">第二本书</string>
    <string name="book3">第三本书</string>
    <string name="book4">第四本书</string>
    <string name="book5">第五本书</string>
    <string name="book6">第六本书</string>
    <string name="book7">第七本书</string>
    <string name="book8">第八本书</string>
    <string name="book9">第九本书</string>
    <string name="local_file">本地文件</string>

</resources>