<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="setting_select">
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textColor">#0a0a0a</item>
    </style>
    <style name="AnimBottom" parent="@android:style/Animation"> 
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item> 
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item> 
    </style> 
    <style name="AnimLeft" parent="@android:style/Animation"> 
        <item name="android:windowEnterAnimation">@anim/push_left_in</item> 
        <item name="android:windowExitAnimation">@anim/push_left_out</item> 
    </style> 
    <!--<style name="MyDialogStyleBottom" parent="android:Theme.Dialog"> -->
    <!--<item name="android:windowAnimationStyle">@style/AnimBottom</item> -->
    <!--<item name="android:windowFrame">@null</item> -->
    <!--<item name="android:windowIsFloating">true</item> -->
    <!--<item name="android:windowIsTranslucent">true</item> -->
    <!--<item name="android:windowNoTitle">true</item> -->
    <!--<item name="android:windowBackground">@android:color/transparent</item> -->
    <!--<item name="android:backgroundDimEnabled">true</item> -->
    <!--</style> -->

</resources>

