<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,224C256,224 0,448 0,512l0,0c0,64 256,288 512,288S1024,576 1024,512l0,0C1024,448 768,224 512,224zM512,704c-108.8,0 -192,-83.2 -192,-192 0,-108.8 83.2,-192 192,-192s192,83.2 192,192C704,620.8 620.8,704 512,704zM448,512c0,38.4 25.6,64 64,64s64,-25.6 64,-64c0,-38.4 -25.6,-64 -64,-64S448,473.6 448,512z"
      android:fillColor="#ffffff"/>
</vector>
