<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M792.93,50.52 L568.08,50.52 51.25,566.24l405.06,405.93L972.63,456.94 972.63,229.79 792.93,50.52zM938.5,442.78l-482.12,481.11L99.53,566.29 582.13,84.65l196.69,0 159.66,159.3L938.48,442.78zM699.67,255.2c0,37.56 30.6,68.11 68.27,68.11 37.63,0 68.27,-30.55 68.27,-68.11 0,-37.58 -30.63,-68.15 -68.27,-68.15C730.27,187.05 699.67,217.62 699.67,255.2zM802.07,255.2c0,18.74 -15.33,33.98 -34.13,33.98 -18.84,0 -34.13,-15.26 -34.13,-33.98 0,-18.76 15.29,-34.01 34.13,-34.01C786.74,221.18 802.07,236.44 802.07,255.2z"
      android:fillColor="#ffffff"/>
</vector>
