<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M86.8,72.8c14.9,0 27,12.1 27,27s-12.1,27 -27,27 -27,-12.1 -27,-27 12.1,-27 27,-27M946.2,117.8H243c-9.9,0 -18,-8.1 -18,-18s8.1,-18 18,-18h703.2c9.9,0 18,8.1 18,18s-8.1,18 -18,18zM86.8,485c14.9,0 27,12.1 27,27s-12.1,27 -27,27 -27,-12.1 -27,-27c0,-15 12.1,-27 27,-27M946.2,525.5H243c-9.9,0 -18,-8.1 -18,-18s8.1,-18 18,-18h703.2c9.9,0 18,8.1 18,18s-8.1,18 -18,18zM86.8,897.2c14.9,0 27,12.1 27,27s-12.1,27 -27,27 -27,-12.1 -27,-27c0,-15 12.1,-27 27,-27M946.2,942.2H243c-9.9,0 -18,-8.1 -18,-18s8.1,-18 18,-18h703.2c9.9,0 18,8.1 18,18s-8.1,18 -18,18z"
      android:fillColor="#ffffff"/>
</vector>
