<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M146.7,624.8c-11.3,0 -21.6,-7.7 -24.3,-19.2 -15.7,-65.8 -14.5,-135.1 3.3,-200.4 18.4,-67.3 54.3,-129.1 103.9,-178.7 33.2,-33.2 71.4,-60.1 113.5,-79.9 40.7,-19.1 84.1,-31.3 129.1,-36 90,-9.5 181.5,11.7 257.6,59.6 11.7,7.4 15.2,22.8 7.8,34.5 -7.4,11.7 -22.8,15.2 -34.5,7.8 -140.5,-88.5 -320.7,-68.2 -438.2,49.3C177.4,349.3 142.4,473.5 171,594c3.2,13.4 -5.1,26.9 -18.5,30.1 -1.9,0.5 -3.9,0.7 -5.8,0.7zM515.5,915.4c-76,0 -151.1,-21.4 -215.3,-61.9 -11.7,-7.4 -15.2,-22.8 -7.8,-34.5 7.4,-11.7 22.8,-15.2 34.5,-7.8C467.3,899.8 647.5,879.5 765,762c87.2,-87.2 122.4,-211.1 94.1,-331.3 -3.2,-13.4 5.2,-26.9 18.6,-30.1 13.4,-3.2 26.9,5.2 30.1,18.6 15.5,65.7 14.2,134.8 -3.6,199.9 -18.4,67.1 -54.3,128.8 -103.8,178.3 -33.2,33.2 -71.4,60.1 -113.5,79.9 -40.7,19.1 -84.1,31.3 -129.1,36 -14.1,1.4 -28.2,2.1 -42.3,2.1z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M651.8,273.3c-11,0 -21.1,-7.4 -24.1,-18.5 -3.6,-13.3 4.3,-27 17.7,-30.6l91.4,-24.5 -24.5,-91.4c-3.6,-13.3 4.3,-27 17.7,-30.6 13.3,-3.6 27,4.3 30.6,17.7l31,115.5c3.6,13.3 -4.3,27 -17.7,30.6l-115.5,31c-2.3,0.5 -4.5,0.8 -6.6,0.8z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M290.7,941.8c-11.8,0 -22.3,-8.4 -24.6,-20.5l-21.7,-117.6c-1.2,-6.5 0.2,-13.3 4,-18.7s9.5,-9.2 16.1,-10.4l117.6,-21.7c13.6,-2.5 26.6,6.5 29.1,20s-6.5,26.6 -20,29.1l-93,17.2 17.2,93c2.5,13.6 -6.5,26.6 -20,29.1 -1.6,0.4 -3.2,0.5 -4.7,0.5z"
      android:fillColor="#ffffff"/>
</vector>
