<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/wordName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="100"
        android:textSize="40dp"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/meaningsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/exSName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        />


</LinearLayout>
