<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nullptr.imamusicplayer">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver
            android:name=".Receiver.SleepReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.nullptr.imamusicplayer.sleep"/>
            </intent-filter>
        </receiver>
        <receiver
            android:name=".Fragment.BottomFragment$MusicBroadcast"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.nullptr.imamusicplayer.musictime" />
            </intent-filter>
        </receiver>

        <activity android:name=".Acitivty.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Acitivty.AlbumActivity" />

        <service
            android:name=".Service.PlayerService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".Service.SleepService"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>