<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
                <item
                    android:id="@+id/add"
                    android:title="添加单词"/>
                <item
                    android:id="@+id/del"
                    android:title="删除单词"/>
                <item
                    android:id="@+id/upd"
                    android:title="修改单词"/>
                <item
                    android:id="@+id/que"
                    android:title="查询单词"/>
</menu>