<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/title_main"
        android:id="@+id/title_main"></include>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_main"
        ></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>