<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadingActivity"
    android:id="@+id/readView">

    <TextView
        android:id="@+id/reading_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</RelativeLayout>