<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/id_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="账号"
        />
    <EditText
        android:layout_below="@+id/id_register"
        android:layout_centerHorizontal="true"
        android:id="@+id/password_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="密码"/>

    <TextView
        android:id="@+id/register_register"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="注册"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:background="@color/darkcyan"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="50dp"/>





</RelativeLayout>