<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="#990000ff"
    android:id="@+id/menu_reading">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="123"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/previous_page"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_previous_page"
            android:background="#00ffffff"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <SeekBar
            android:layout_toRightOf="@+id/previous_page"
            android:layout_toLeftOf="@+id/next_page"
            android:layout_marginLeft="15dp"
            android:id="@+id/seekBar"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:id="@+id/next_page"
            android:layout_toLeftOf="@+id/bookmark_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_page"
            android:background="#00ffffff"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/bookmark_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bookmark_save"
            android:background="#00ffffff"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chapter"
            android:src="@drawable/ic_chapter"
            android:background="#00ffffff"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/size"
            android:src="@drawable/ic_size"
            android:background="#00ffffff"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookmark"
            android:src="@drawable/ic_bookmark"
            android:background="#00ffffff"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/background_color"
            android:src="@drawable/ic_background_color"
            android:background="#00ffffff"/>

    </LinearLayout>




</LinearLayout>
