<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/size_12"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            style="@style/setting_select"

            />
    <TextView
        android:id="@+id/size_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14"
        style="@style/setting_select"
        />
    <TextView
        android:id="@+id/size_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16"
        style="@style/setting_select"
        />
    <TextView
        android:id="@+id/size_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        style="@style/setting_select"
        />
    <TextView
        android:id="@+id/size_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        style="@style/setting_select"
        />
    <TextView
        android:id="@+id/size_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22"
        style="@style/setting_select"
        />
    <TextView
        android:id="@+id/size_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24"
        style="@style/setting_select"
        />




</LinearLayout>