<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/music_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/music_number"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:textColor="#999"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            tools:text="1"/>
        <TextView
            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/music_number"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            tools:text="Dat $tick"/>
        <TextView
            android:id="@+id/music_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/music_title"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/music_number"
            android:textSize="12sp"
            android:textColor="@color/textColorSecond"
            tools:text="Rich Chigga" />

        <TextView
            android:id="@+id/music_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/music_singer"
            android:layout_marginTop="4dp"
            android:layout_below="@id/music_title"
            android:layout_marginLeft="3dp"
            android:textSize="12sp"
            android:textColor="@color/textColorSecond"
            tools:text="-Dat $tick"/>
    </RelativeLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>

</LinearLayout>