<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_main"
    android:minHeight="44dp"
    android:layout_width="match_parent"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    app:subtitleTextAppearance="@style/Toolbar.SubTitleText"
    android:layout_height="44dp"
    android:background="@color/colorPrimary"
    app:titleTextColor="@color/colorWhite"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
