<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M900.7,432.2H548.4V109.3c0,-20.2 -16.5,-36.7 -36.7,-36.7 -20.2,0 -36.7,16.5 -36.7,36.7v322.9H122.8c-20.2,0 -36.7,16.5 -36.7,36.7 0,20.2 16.5,36.7 36.7,36.7h352.3v381.6c0,20.2 16.5,36.7 36.7,36.7 20.2,0 36.7,-16.5 36.7,-36.7V505.6h352.3c20.2,0 36.7,-16.5 36.7,-36.7 -0.1,-20.2 -16.6,-36.7 -36.8,-36.7z"
      android:fillColor="#ffffff"/>
</vector>
