<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M860.99,884.35H162.88A163.14,163.14 0,0 1,0 721.41v-581.76h860.99A163.2,163.2 0,0 1,1024 302.59v418.88a163.2,163.2 0,0 1,-163.01 162.88zM46.53,186.18v535.23a116.48,116.48 0,0 0,116.35 116.35h698.11a116.42,116.42 0,0 0,116.35 -116.35V302.59a116.42,116.42 0,0 0,-116.35 -116.35H46.53z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M535.23,186.18H0v-23.23A163.14,163.14 0,0 1,162.88 0h279.3c51.33,0 93.06,41.73 93.06,93.12v93.06zM48.9,139.65h439.87v-46.53a46.72,46.72 0,0 0,-46.59 -46.59H162.88A116.67,116.67 0,0 0,48.9 139.65z"
      android:fillColor="#4D4D4D"/>
</vector>
