<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M695.04,520.32l-318.08,-320c-12.8,-12.8 -33.28,-12.8 -45.44,0 -12.8,12.8 -12.8,33.28 0,45.44l293.12,295.04 -303.36,298.88c-12.8,12.8 -12.8,33.28 0,45.44 12.8,12.8 33.28,12.8 46.08,0l318.72,-314.24C699.52,559.36 712.32,538.88 695.04,520.32z"
      android:fillColor="#ffffff"/>
</vector>
