<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M870.4,358.4h-204.8a102.4,102.4 0,0 1,-102.4 -102.4L563.2,51.2L204.8,51.2a51.2,51.2 0,0 0,-51.2 51.2v819.2a51.2,51.2 0,0 0,51.2 51.2h614.4a51.2,51.2 0,0 0,51.2 -51.2L870.4,358.4zM849.2,307.2L614.4,72.4L614.4,256a51.2,51.2 0,0 0,51.2 51.2h183.6zM572.01,-0a102.4,102.4 0,0 1,72.4 30l247.19,247.19A102.4,102.4 0,0 1,921.6 349.59L921.6,921.6a102.4,102.4 0,0 1,-102.4 102.4L204.8,1024a102.4,102.4 0,0 1,-102.4 -102.4L102.4,102.4a102.4,102.4 0,0 1,102.4 -102.4h367.21z"
      android:fillColor="#000000"/>
</vector>
