<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M695.04,840.32 L399.36,541.44l285.44,-295.04c12.16,-12.8 12.16,-33.28 0,-45.44 -12.16,-12.8 -32,-12.8 -44.16,0l-309.76,320c-12.16,12.8 -12.16,33.28 0,45.44C333.44,568.96 336,570.24 339.2,572.16l311.04,314.24c12.8,12.8 32.64,12.8 45.44,0C707.2,873.6 707.2,853.12 695.04,840.32z"
      android:fillColor="#ffffff"/>
</vector>
