<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M861.2,419.6l-73.4,-8.3c-2.9,-7.9 -6.1,-15.6 -9.6,-23.2l46.1,-57.8c12.4,-15.6 11.9,-37.3 -1.2,-50.4l-79,-79c-13.1,-13.1 -34.8,-13.7 -50.4,-1.2l-57.8,46c-7.5,-3.5 -15.3,-6.7 -23.1,-9.6l-8.3,-73.4c-2.2,-19.8 -17.9,-34.8 -36.5,-34.8L456.1,127.9c-18.6,0 -34.3,15 -36.5,34.8l-8.3,73.4c-7.8,2.9 -15.6,6.1 -23.1,9.6l-57.8,-46c-15.6,-12.5 -37.3,-11.9 -50.4,1.2l-79,79c-13.1,13.1 -13.6,34.8 -1.2,50.4l46.1,57.8c-3.5,7.6 -6.7,15.3 -9.6,23.2l-73.4,8.3c-19.8,2.2 -34.8,17.9 -34.8,36.5v111.7c0,18.6 15,34.3 34.8,36.5l73.4,8.3c2.9,7.9 6.1,15.6 9.6,23.2l-46.1,57.8c-12.4,15.6 -11.9,37.3 1.2,50.4l79,79c13.1,13.1 34.8,13.7 50.4,1.2l57.8,-46c7.5,3.5 15.3,6.7 23.1,9.6l8.3,73.4c2.2,19.8 17.9,34.8 36.5,34.8h111.7c18.6,0 34.3,-15 36.5,-34.8l8.3,-73.4c7.9,-2.9 15.6,-6.1 23.1,-9.6l57.8,46c15.6,12.5 37.3,11.9 50.4,-1.2l79,-79c13.1,-13.1 13.6,-34.8 1.2,-50.4L778,635.8c3.5,-7.5 6.7,-15.3 9.6,-23.2l73.4,-8.3c19.8,-2.2 34.8,-17.9 34.8,-36.5L895.8,456.1c0.2,-18.5 -14.8,-34.2 -34.6,-36.5zM845.4,555.2l-69.9,7.9c-15.4,1.7 -28.4,12.2 -33.3,26.7 -3.5,10.3 -7.6,20.3 -12.4,30 -6.8,13.6 -4.9,30.2 4.6,42.3l43.9,55.1 -61.1,61.1 -55.1,-43.9c-12,-9.6 -28.6,-11.4 -42.3,-4.7 -9.6,4.8 -19.7,8.9 -29.9,12.4 -14.5,4.9 -25,18 -26.7,33.3l-7.9,69.9h-86.5l-7.9,-69.9c-1.7,-15.4 -12.2,-28.5 -26.7,-33.3 -10.3,-3.5 -20.3,-7.6 -30,-12.4 -13.6,-6.8 -30.2,-4.9 -42.3,4.6l-55.1,43.9 -61.1,-61.1 43.9,-55.1c9.6,-12 11.4,-28.6 4.6,-42.3 -4.8,-9.6 -8.9,-19.7 -12.4,-30 -4.9,-14.5 -18,-25 -33.3,-26.7l-69.9,-7.9v-86.4l69.9,-7.9c15.3,-1.7 28.4,-12.2 33.3,-26.7 3.5,-10.2 7.6,-20.3 12.4,-30 6.8,-13.6 4.9,-30.2 -4.6,-42.3l-43.9,-55.1 61.1,-61.1 55.1,43.9c12,9.6 28.6,11.4 42.3,4.6 9.6,-4.8 19.7,-8.9 29.9,-12.4 14.5,-4.9 25,-18 26.7,-33.3l7.9,-69.9h86.5l7.9,69.9c1.7,15.4 12.2,28.4 26.7,33.3 10.3,3.5 20.3,7.6 30,12.4 13.6,6.8 30.2,4.9 42.3,-4.6l55.1,-43.9 61.1,61.1 -43.9,55.1c-9.6,12 -11.4,28.6 -4.6,42.3 4.8,9.6 8.9,19.7 12.4,29.9 4.9,14.5 18,25 33.3,26.7l69.9,7.9v86.6z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M512,352.4c-88,0 -159.6,71.6 -159.6,159.6S424,671.6 512,671.6 671.6,600 671.6,512 600,352.4 512,352.4zM512,621c-60.1,0 -109,-48.9 -109,-109s48.9,-109 109,-109 109,48.9 109,109 -48.9,109 -109,109z"
      android:fillColor="#ffffff"/>
</vector>
