<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M401.42,521.35L218.98,521.35v36.49L401.42,557.84v-36.49zM401.42,411.89L218.98,411.89v36.49L401.42,448.38v-36.49zM218.98,776.77L620.35,776.77v-36.49L218.98,740.28v36.49zM742.72,471.96L517.52,229.44L164.25,229.44c-40.3,0 -72.98,32.67 -72.98,72.98v583.81c0,40.31 32.67,72.98 72.98,72.98h510.83c40.31,0 72.98,-32.67 72.98,-72.98L748.06,484.86l-6.45,-6.45 1.11,-6.45zM529.13,296.24l159.73,170.38L565.62,466.62c-20.15,0 -36.49,-16.34 -36.49,-36.49L529.13,296.24zM711.57,886.23c0,20.15 -16.34,36.49 -36.49,36.49L164.25,922.72c-20.15,0 -36.49,-16.34 -36.49,-36.49L127.76,302.42c0,-20.15 16.34,-36.49 36.49,-36.49h328.39L492.64,430.13c0,40.31 32.67,72.98 72.98,72.98L711.57,503.11v383.13zM218.98,667.3L620.35,667.3v-36.49L218.98,630.82v36.49zM924.05,368.95l1.11,-6.45 -225.19,-242.52L346.69,119.98c-40.3,0 -72.98,32.67 -72.98,72.98h36.49c0,-20.15 16.33,-36.49 36.49,-36.49h328.39v164.2c0,40.3 32.67,72.98 72.98,72.98h145.95v383.13c0,20.15 -16.34,36.49 -36.49,36.49h-72.98v36.49h72.98c40.31,0 72.98,-32.67 72.98,-72.98L930.5,375.4l-6.45,-6.45zM748.06,357.15c-20.15,0 -36.49,-16.34 -36.49,-36.49L711.57,186.78l159.73,170.38L748.06,357.15z"/>
</vector>
